{

    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-0412SVJ\\SQLEXPRESS; Initial Catalog=DbAppUsers;Integrated Security=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
